{
  "name": "first-electron-app",
  "version": "1.0.0",
  "description": "My first Electron App",
  "main": "main.js",
  "author": "Luan Eduardo da Costa <luan1346@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^10.1.2"
  },
  "devDependencies": {
    "electron-reloader": "^1.0.1"
  }
}
